#Представим что бользователю отправили список чисел, но часть из них по какой-то причине оказалась отрицательной. 
#Задача пользователя сделать все числа списка положительными
a = [12,-45,23,65,-98,43,6,23,67]
#Что бы это сделать быстро и за минимальное колличество символов и строй пользователь решает использовать функцию map()
b = list(map(abs, a))
print(b)
#Вот пример пользовательского использования метода map()

#Пример 2, пользователю отправляют тот же самый список и просят его возвести в квадрат не использую встроенные функции питона 

def di(x):
    return x**2
c = list(map(di, a))
print(c)
#Вот ещё один способ применения функции map